도서관 소식

=====일반공지=====
더운 여름 힘내요 – 연구정보실 개실 6주년 기념이벤트 당첨자 발표
2024-08-08

더운 여름 힘내요 – 연구정보실 개실 6주년 기념이벤트
2024-07-24

연구자를 위한 텍스트 마이닝(심화) 교육생 모집 안내
2024-07-17

「실감체험관」 전국민 소문내기 이벤트 당첨자 발표
2024-06-10

디지털인문학과 네트워크 분석 교육생 모집 안내
2024-05-14

스킬스북도서관 -「청년 디지털 봉사단 ‘잇(IT)다’5기」- 최종 합격자 발표
2024-05-10


=====행사안내=====
2024년 제9회 「월간 인문학을 만나다」 강연 안내
2024-08-08

「스킬스북도서관이 간식박스 쏩니다!」7월 당첨 발표
2024-08-07

별 헤는 「실감체험관」이벤트
2024-07-25

2024년 제8회 「월간 인문학을 만나다」 강연 안내
2024-07-15

스킬스북도서관이 간식박스 쏩니다!
2024-07-02

2024년 제7회 「월간 인문학을 만나다」 강연 안내
2024-07-01


=====채용안내=====
2024년 사서직 공무원 경력경쟁채용 필기시험 정답가안 공개 및 이의제기 안내
2024-08-03

스킬스북도서관 공무직 근로자(미화) 채용 서류전형 합격자 및 면접전형 공고
2024-08-02

2024년도 사서직 공무원 경력경쟁채용 필기시험 일정 ‧ 장소 및 응시자 준수사항 공고
2024-07-26

스킬스북도서관 공무직 근로자(미화) 채용공고(재재공고)
2024-07-24

스킬스북도서관 국가서지과 공무직 근로자 채용 최종 합격자 공고
2024-07-18

스킬스북도서관 국가서지과 기간제 근로자(휴직대체) 채용 최종합격자 공고
2024-07-16

스킬스북도서관 국가서지과 공무직 근로자 채용 서류전형(1차) 합격자 발표 및 면접시험(2차) 계획 공고
2024-07-05
 