설립 목적 및 사업 소개
국민에게 산업에 필요한 숙련기술의 습득을 장려하고 숙련기술의
향상을 촉진하는 동시에 숙련기술자에 대한 사회적 인식을 높임으로써 숙련기술자의 경제적·사회적 지위를 향상시키고 산업경쟁력을 높이는 것을 목적으로 합니다.


도서관 역사
2024
06. 28 스킬스북도서관 재개관 (SOC리모델링)

2021

5월 ~ 8월 △△도서관 시설개선사업

2020
3월 ~ 4월 △△기적의도서관 도서관 시설 개보수 (담장 교체)

2019
08. 28. ◎◎도서관 개관
07. 01.
조직개편(△△도서관과 신설, 소속 분관 변경)
△△도서관(기적의 도서관 관리 업무 이관)
△△도서관(소속 분관 : 서울, 대전, 부산, 광주도서관)
△△도서관(소속 분관 : 인천, 경기, 강원, 전북, 울산도서관)

2018
09. 10. △△도서관 정보팀, 시설팀 신설
08. 01. △△도서관 공공도서관 책밴드(상호대차) 서비스 시행

2017
12. 20. △△도서관 제 6대 관장 취임
11. 15. △△도서관 6차 수탁기관 선정

2016
05. 15. △△도서관 폐관
05. 03. ◇◇도서관 개관

2015
07. 08.
조직개편으로 조직 및 도서관 명칭 변경
도서관평생학습본부 ← 평생교육원
△△도서관 도서관정책팀 신설
△△도서관 ← ○○도서관
06. 02. □□도서관 통합공공도서관시스템 도입


2014
06. 07. ○○도서관 열람실 증축 및 1층 리모델링
03. 18. ○○도서관 개관
